
#Microsoft Access Config
ms.access.path=D:\\att2000.mdb
ms.access.username=username
ms.access.password=password

#Attendance Server
attendance.server.url=http://127.0.0.1:8080/ocs

#Attendance SQL Server
mysql.database.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
mysql.database.user=root
mysql.database.password=root